.ui.inverted.menu {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    
    display: flex;
}

.ui.inverted.menu > .item {
    margin: auto;
    width: auto;
}

.list-group {
    display: flex;
    flex-direction: column;
}

.list-item {
    width: 100%;
    margin: auto;
    margin-top: 10px; 
    margin-bottom: 10px; 
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-el {
    margin: auto;
    margin-left: 15px;
    margin-right: 15px;
}

.amount {
    width: 50px;
    margin-left: -7.5px;
}

.home {
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.home > button {
    width: 50%;
    margin: auto;
    margin-top: 50px;
}

.history_transaction_column {
    display:flex;
    width: 100%;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction:column;
    align-items: center;
    align-content:  center;
}

.ui[class*="very relaxed"].grid {
    margin-left: 4rem !important;
}

.history_transaction {
    margin-left: 20px !important;
    margin-right: 20px !important;
}